<!DOCTYPE html>

<head>
  <!-- Viewport tag for responsivity -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- important tags for site indexing on google / browser headers -->
    <!-- What is shown on in the tab itself-->
    <title>_____br_____</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="/img/favicon.png">
    <meta charset="UTF-8">

    <!-- other property tags worthwhile -->
    <meta name="keywords" content="blake, rodich, fashion, design, creative, photo, emerging media">
    <meta name="author" content="blake rodich">

    <!-- Tags for sharing descriptions -->
    <meta property="og:url" content="http://www.blakerodich.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="selected work - by blake rodich" />
    <meta property="og:description" content="Multidisciplinary artist, designer and photographer based in Paris." />
    <meta property="og:image" content="/img/backgroundTexture.png" />

    <style>
      html, body{
          background-color: #222;
          color: #fff;
      }
      .center{
        margin: 0 auto;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 300;
      }

      .wrapper{
        padding: 0 10px;
        max-width: 540px;
        width: 80%;
        min-width: 200px;
        line-height: 1.4;
        font-weight: 300;
      }

      .top-line {
        margin-top: 10vh;
        font-weight: 400;
      }
      .middle-line{
        margin-top: 6vh;
        font-weight: 400;
      }
      .bottom-links{
        margin-top: 4vh;
        line-height: 1.8;
      }

      a{
        text-decoration: none;
        color: #efdeef;
        transition: all 0.5s ease;
        font-size: 1.2em;
      }
      a:hover{
        text-decoration: underline;
        transition: all 0.5s ease;
      }

      .see-you-back{
        margin-top: 8vh;
        font-weight: lighter;
      }
    </style>
</head>

<body>
  <div class="center wrapper">
    <h1 class="top-line">Oh No!</h1>
    <h4 class="middle-line">To ensure a consistent, speedy and strong experience, this site no longer supports Internet Explorer or other legacy browsers.</h4>
    <p class="bottom-links">We recommend using:<br /><a href="https://www.google.com/chrome/browser/desktop/">Google Chrome</a> or <a href="https://www.google.com/chrome/browser/canary.html">Canary</a> </p>
    <h5 class="see-you-back">See you back after 5 minutes well spent!</h5>
  </div>
</body>
